[gd_scene load_steps=8 format=3 uid="uid://ch0oyqu7h8xkb"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_n0jxg"]
[ext_resource type="PackedScene" uid="uid://bpt4wmavk3wqe" path="res://characters/character_mover.tscn" id="2_ksela"]
[ext_resource type="Script" path="res://characters/character_mover.gd" id="3_kasqi"]
[ext_resource type="PackedScene" uid="uid://c1mtqpil7ainc" path="res://characters/health_manager.tscn" id="4_ve1ay"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mkonh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hc8o4"]

[sub_resource type="GDScript" id="GDScript_56tm5"]
script/source = "extends Node3D

"

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_n0jxg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mkonh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_hc8o4")
skeleton = NodePath("../CollisionShape3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CharacterMover" parent="." instance=ExtResource("2_ksela")]
script = ExtResource("3_kasqi")
stop_drag = 0.15

[node name="HealthManager" parent="." instance=ExtResource("4_ve1ay")]
script = SubResource("GDScript_56tm5")
