[gd_scene load_steps=73 format=3 uid="uid://ch0oyqu7h8xkb"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_n0jxg"]
[ext_resource type="Script" path="res://characters/player/weapons_manager.gd" id="2_dwjd2"]
[ext_resource type="PackedScene" uid="uid://bpt4wmavk3wqe" path="res://characters/character_mover.tscn" id="2_ksela"]
[ext_resource type="PackedScene" uid="uid://cfwy8adq8cpc7" path="res://weapons/assets/machete.glb" id="3_bl8av"]
[ext_resource type="PackedScene" uid="uid://bg6rhdc2ketk2" path="res://weapons/assets/machinegun.glb" id="3_idi6v"]
[ext_resource type="Script" path="res://weapons/weapon.gd" id="4_lnn3y"]
[ext_resource type="PackedScene" uid="uid://c1mtqpil7ainc" path="res://characters/health_manager.tscn" id="4_ve1ay"]
[ext_resource type="PackedScene" uid="uid://c1fqrl11sqrqy" path="res://weapons/assets/rocketlauncher.glb" id="5_1ipjr"]
[ext_resource type="PackedScene" uid="uid://c3tr07xydda6a" path="res://weapons/bullet_emitters/area_damage_emitter.tscn" id="6_nlrog"]
[ext_resource type="PackedScene" uid="uid://yakgrjc51jo0" path="res://weapons/assets/shotgun.glb" id="6_pfbcn"]
[ext_resource type="PackedScene" uid="uid://c5wg4gnyejteh" path="res://weapons/bullet_emitters/bullet_emitter.tscn" id="6_udiip"]
[ext_resource type="PackedScene" uid="uid://dc8jtslyg1ebb" path="res://effects/muzzle_flash/muzzle_flash.tscn" id="6_y24si"]
[ext_resource type="PackedScene" uid="uid://d311ewusfl6en" path="res://effects/muzzle_flash/assets/muzzleflash1.glb" id="7_kh7tx"]
[ext_resource type="Texture2D" uid="uid://cpq0mjr6epgv2" path="res://weapons/crosshairs/crosshair001.png" id="8_juiht"]
[ext_resource type="PackedScene" uid="uid://bb6bfvnmtsadm" path="res://weapons/bullet_emitters/hit_scan_bullet_emitter.tscn" id="8_k1n4w"]
[ext_resource type="Script" path="res://sfx/play_random_sound.gd" id="9_j0cdg"]
[ext_resource type="AudioStream" uid="uid://d0rbb84w45p76" path="res://sfx/weapons/melee_attack.wav" id="10_niq7q"]
[ext_resource type="PackedScene" uid="uid://yu6miwctdlpc" path="res://weapons/bullet_emitters/burst_emitter.tscn" id="11_txht7"]
[ext_resource type="Texture2D" uid="uid://boeplm3x2vkuo" path="res://weapons/crosshairs/crosshair065.png" id="12_qf7xi"]
[ext_resource type="PackedScene" uid="uid://b7oqitiwylshk" path="res://weapons/bullet_emitters/spray_emitter.tscn" id="12_y7v67"]
[ext_resource type="PackedScene" uid="uid://2iq8r8cwtwbn" path="res://effects/muzzle_flash/assets/muzzleflash2.glb" id="15_oem8n"]
[ext_resource type="AudioStream" uid="uid://dt74me443hg4k" path="res://sfx/weapons/out_of_ammo_click.wav" id="16_0l388"]
[ext_resource type="Texture2D" uid="uid://bpp3opwsmheqk" path="res://weapons/crosshairs/crosshair066.png" id="16_d17e5"]
[ext_resource type="PackedScene" uid="uid://bfoce5tairg7y" path="res://weapons/bullet_emitters/projectile_emitter.tscn" id="16_qakut"]
[ext_resource type="AudioStream" uid="uid://0wlvpnfatuk6" path="res://sfx/weapons/gun_fire.wav" id="17_3haqe"]
[ext_resource type="Texture2D" uid="uid://56aynbx7ton2" path="res://weapons/crosshairs/crosshair026.png" id="17_l4o8w"]
[ext_resource type="Script" path="res://characters/player/pickup_manager.gd" id="23_cvw40"]
[ext_resource type="Script" path="res://characters/player/death_screen.gd" id="24_0i1dw"]
[ext_resource type="AudioStream" uid="uid://e5o4foaqr6lt" path="res://sfx/player/heal.wav" id="24_h7x1u"]
[ext_resource type="Script" path="res://characters/player/health_effects.gd" id="24_u7ivr"]
[ext_resource type="AudioStream" uid="uid://c3uttsnm4pmwj" path="res://sfx/weapons/pickup_ammo.wav" id="25_3dht4"]
[ext_resource type="AudioStream" uid="uid://ojofpni6xpq2" path="res://sfx/weapons/equip_weapon.wav" id="25_c0nn8"]
[ext_resource type="Script" path="res://characters/player/pickup_info.gd" id="25_e3x66"]
[ext_resource type="Theme" uid="uid://cv1m1yn6evubh" path="res://ui/main_theme.tres" id="25_l1wqo"]
[ext_resource type="AudioStream" uid="uid://34xo8tjtly1t" path="res://sfx/weapons/rocket_laucher_shoot.wav" id="26_go0lu"]
[ext_resource type="Script" path="res://characters/player/stats_display.gd" id="26_nbsy2"]
[ext_resource type="Script" path="res://characters/player/step_tracker.gd" id="28_v7y4v"]
[ext_resource type="AudioStream" uid="uid://d4hp153huc8tf" path="res://sfx/steps/step_1.wav" id="29_l4w31"]
[ext_resource type="AudioStream" uid="uid://coeq6i33cxnrh" path="res://sfx/player/player_hurt.wav" id="29_pph4w"]
[ext_resource type="AudioStream" uid="uid://dra4tmxg5qiip" path="res://sfx/steps/step_2.wav" id="30_awlt1"]
[ext_resource type="AudioStream" uid="uid://budrcurc1yu7j" path="res://sfx/player/player_die.wav" id="30_lohhk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mkonh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hc8o4"]

[sub_resource type="Animation" id="Animation_ui8vf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.513059, -0.517392, -0.0468996)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_52osc"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.513059, -0.517392, -0.0468996), Vector3(0.583504, -0.192816, 0.144884), Vector3(0.471656, -0.515093, -0.739783), Vector3(0.513059, -0.517392, -0.0468996)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.453064, -0.829709, -0.622644), Vector3(-0.411547, 1.8584, -1.71845), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"actually_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqq6u"]
_data = {
"RESET": SubResource("Animation_ui8vf"),
"shoot": SubResource("Animation_52osc")
}

[sub_resource type="Animation" id="Animation_73ub8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MachineGun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.696182, -0.0950782, -0.0529344)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MachineGun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ada6n"]
resource_name = "shoot"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MachineGun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.696182, -0.0950782, -0.0529344), Vector3(0.696182, -0.0950782, 0.374062)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MachineGun:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0260927, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_akwom"]
_data = {
"RESET": SubResource("Animation_73ub8"),
"shoot": SubResource("Animation_ada6n")
}

[sub_resource type="Animation" id="Animation_usi8c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shotgun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.681239, -0.553997, 0.011275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shotgun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_d7wtg"]
resource_name = "shoot"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shotgun:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.5, 0.65, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.681239, -0.553997, 0.011275), Vector3(0.681239, -0.553997, 0.536385), Vector3(0.681239, -0.553997, 0.011275), Vector3(0.681239, -0.553997, 0.011275), Vector3(0.681239, -1.56997, -0.319104), Vector3(0.681239, -0.553997, 0.011275), Vector3(0.681239, -0.553997, 0.011275)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shotgun:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.5, 0.65, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.302413, 0, 0), Vector3(0, 0, 0), Vector3(1.36549, 0, 0), Vector3(1.49643, 0, 0), Vector3(1.36549, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6li5"]
_data = {
"RESET": SubResource("Animation_usi8c"),
"shoot": SubResource("Animation_d7wtg")
}

[sub_resource type="Animation" id="Animation_24kwg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RocketLauncher:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.908544, -0.720143, -0.335988)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RocketLauncher:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_m4gbu"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RocketLauncher:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.908544, -0.720143, -0.335988), Vector3(0.908544, -0.720143, -0.028598), Vector3(0.908544, -0.720143, -0.335988)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RocketLauncher:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.107198, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vm8f4"]
_data = {
"RESET": SubResource("Animation_24kwg"),
"shoot": SubResource("Animation_m4gbu")
}

[sub_resource type="Animation" id="Animation_ev8op"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_o4d5l"]
resource_name = "moving"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.165, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w05ig"]
_data = {
"RESET": SubResource("Animation_ev8op"),
"moving": SubResource("Animation_o4d5l")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_e1a4a"]
radius = 15.0

[sub_resource type="SphereShape3D" id="SphereShape3D_d6i3i"]
radius = 50.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i836d"]

[sub_resource type="Animation" id="Animation_ir8gd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v8x0i"]
resource_name = "flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.184314), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycjyg"]
_data = {
"RESET": SubResource("Animation_ir8gd"),
"flash": SubResource("Animation_v8x0i")
}

[sub_resource type="LabelSettings" id="LabelSettings_wnje1"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_x3yvs"]
font_size = 86

[sub_resource type="Animation" id="Animation_qsx68"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_un1nb"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uvs7e"]
_data = {
"RESET": SubResource("Animation_qsx68"),
"fade_in": SubResource("Animation_un1nb")
}

[sub_resource type="LabelSettings" id="LabelSettings_oxgm8"]
font_size = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_me1gv"]
bg_color = Color(0.6, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_767tf"]
bg_color = Color(0, 0.92549, 0.054902, 1)
border_width_right = 2
border_color = Color(0, 0.431373, 0.054902, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 6
collision_mask = 3
script = ExtResource("1_n0jxg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mkonh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_hc8o4")
skeleton = NodePath("../CollisionShape3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="FirePoint" type="Node3D" parent="Camera3D"]
unique_name_in_owner = true

[node name="WeaponManager" type="Node3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.705974)
script = ExtResource("2_dwjd2")

[node name="Weapons" type="Node3D" parent="Camera3D/WeaponManager"]

[node name="Machete" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
visible = false
script = ExtResource("4_lnn3y")
damage = 35
ammo = -1
attack_rate = 0.3
animation_controlled_attack = true
silent_weapon = true

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/Machete"]

[node name="Machete" parent="Camera3D/WeaponManager/Weapons/Machete/Graphics" instance=ExtResource("3_bl8av")]
transform = Transform3D(0.385, 0, 0, 0, 0.385, 0, 0, 0, 0.385, 0.513059, -0.517392, -0.0468996)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/Machete/Graphics"]
root_node = NodePath("../Machete")
libraries = {
"": SubResource("AnimationLibrary_yqq6u")
}

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/Machete" instance=ExtResource("6_udiip")]

[node name="AreaDamageEmitter" parent="Camera3D/WeaponManager/Weapons/Machete/BulletEmitter" instance=ExtResource("6_nlrog")]
offset_by_radius = true

[node name="HitScanBulletEmitter" parent="Camera3D/WeaponManager/Weapons/Machete/BulletEmitter" instance=ExtResource("8_k1n4w")]
only_hit_environment = true

[node name="RayCast3D" parent="Camera3D/WeaponManager/Weapons/Machete/BulletEmitter/HitScanBulletEmitter" index="0"]
target_position = Vector3(0, 0, -2)

[node name="Crosshair" type="TextureRect" parent="Camera3D/WeaponManager/Weapons/Machete"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.825, 0.825)
size_flags_horizontal = 4
texture = ExtResource("8_juiht")
stretch_mode = 2

[node name="EquipSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Machete"]
stream = ExtResource("25_c0nn8")
pitch_scale = 3.09

[node name="AttackSounds" type="Node3D" parent="Camera3D/WeaponManager/Weapons/Machete"]
script = ExtResource("9_j0cdg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Machete/AttackSounds"]
stream = ExtResource("10_niq7q")
pitch_scale = 1.2

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Machete/AttackSounds"]
stream = ExtResource("10_niq7q")
pitch_scale = 0.75

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Machete/AttackSounds"]
stream = ExtResource("10_niq7q")

[node name="MachineGun" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
visible = false
script = ExtResource("4_lnn3y")
automatic = true
ammo = 150
attack_rate = 0.1

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/MachineGun"]
transform = Transform3D(0.385, 0, 0, 0, 0.385, 0, 0, 0, 0.385, 0.413209, -0.517392, -0.0468996)

[node name="MuzzleFlash" parent="Camera3D/WeaponManager/Weapons/MachineGun/Graphics" instance=ExtResource("6_y24si")]
transform = Transform3D(2.63875, 0, 0, 0, 1.7467, 0, 0, 0, 2.57143, 0.692001, 0.507464, -3.56726)

[node name="muzzleflash1" parent="Camera3D/WeaponManager/Weapons/MachineGun/Graphics/MuzzleFlash" instance=ExtResource("7_kh7tx")]
transform = Transform3D(-0.425, 0, 6.41732e-08, 0, 0.425, 0, -6.41732e-08, 0, -0.425, 0, 0, 0.139862)

[node name="MachineGun" parent="Camera3D/WeaponManager/Weapons/MachineGun/Graphics" instance=ExtResource("3_idi6v")]
transform = Transform3D(1.87013, 0, 0, 0, 1.87013, 0, 0, 0, 1.87013, 0.696182, -0.0950782, -0.0529344)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/MachineGun/Graphics"]
libraries = {
"": SubResource("AnimationLibrary_akwom")
}

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/MachineGun" instance=ExtResource("6_udiip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, -0.340492, 0.124411)

[node name="HitScanBulletEmitter" parent="Camera3D/WeaponManager/Weapons/MachineGun/BulletEmitter" instance=ExtResource("8_k1n4w")]

[node name="Crosshair" type="TextureRect" parent="Camera3D/WeaponManager/Weapons/MachineGun"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.825, 0.825)
size_flags_horizontal = 4
texture = ExtResource("12_qf7xi")
stretch_mode = 2

[node name="EquipSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/MachineGun"]
stream = ExtResource("25_c0nn8")
pitch_scale = 1.54

[node name="OutOfAmmoSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/MachineGun"]
stream = ExtResource("16_0l388")
pitch_scale = 1.54

[node name="AttackSounds" type="Node3D" parent="Camera3D/WeaponManager/Weapons/MachineGun"]
script = ExtResource("9_j0cdg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/MachineGun/AttackSounds"]
stream = ExtResource("17_3haqe")
pitch_scale = 1.7

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/MachineGun/AttackSounds"]
stream = ExtResource("17_3haqe")
pitch_scale = 1.65

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/MachineGun/AttackSounds"]
stream = ExtResource("17_3haqe")
pitch_scale = 1.8

[node name="Shotgun" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
visible = false
script = ExtResource("4_lnn3y")
damage = 8
attack_rate = 1.0

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/Shotgun"]

[node name="MuzzleFlash" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics" instance=ExtResource("6_y24si")]
transform = Transform3D(-0.810122, 0, 0.0381727, 0, 0.613729, 0, -0.0477044, 0, -0.648254, 0.656067, -0.405312, -1.91137)

[node name="muzzleflash1" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics/MuzzleFlash" instance=ExtResource("7_kh7tx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0852885)

[node name="Shotgun" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics" instance=ExtResource("6_pfbcn")]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0.681239, -0.553997, 0.011275)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/Shotgun/Graphics"]
libraries = {
"": SubResource("AnimationLibrary_p6li5")
}

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/Shotgun" instance=ExtResource("6_udiip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.68001, -0.408535, 0.209534)

[node name="BurstEmitter" parent="Camera3D/WeaponManager/Weapons/Shotgun/BulletEmitter" instance=ExtResource("11_txht7")]

[node name="SprayEmitter" parent="Camera3D/WeaponManager/Weapons/Shotgun/BulletEmitter/BurstEmitter" instance=ExtResource("12_y7v67")]

[node name="HitScanBulletEmitter" parent="Camera3D/WeaponManager/Weapons/Shotgun/BulletEmitter/BurstEmitter/SprayEmitter" instance=ExtResource("8_k1n4w")]

[node name="Crosshair" type="TextureRect" parent="Camera3D/WeaponManager/Weapons/Shotgun"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.825, 0.825)
size_flags_horizontal = 4
texture = ExtResource("16_d17e5")
stretch_mode = 2

[node name="EquipSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Shotgun"]
stream = ExtResource("25_c0nn8")
pitch_scale = 0.7

[node name="OutOfAmmoSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Shotgun"]
stream = ExtResource("16_0l388")
pitch_scale = 0.4

[node name="AttackSounds" type="Node3D" parent="Camera3D/WeaponManager/Weapons/Shotgun"]
script = ExtResource("9_j0cdg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Shotgun/AttackSounds"]
stream = ExtResource("17_3haqe")
pitch_scale = 0.9

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Shotgun/AttackSounds"]
stream = ExtResource("17_3haqe")
pitch_scale = 0.85

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/Shotgun/AttackSounds"]
stream = ExtResource("17_3haqe")

[node name="RocketLauncher" type="Node3D" parent="Camera3D/WeaponManager/Weapons"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.103958, 0, -0.434381)
visible = false
script = ExtResource("4_lnn3y")
damage = 50
ammo = 10
attack_rate = 0.8

[node name="Graphics" type="Node3D" parent="Camera3D/WeaponManager/Weapons/RocketLauncher"]

[node name="RocketLauncher" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics" instance=ExtResource("5_1ipjr")]
transform = Transform3D(0.735, 0, 0, 0, 0.735, 0, 0, 0, 0.735, 0.908544, -0.720143, -0.335988)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics"]
libraries = {
"": SubResource("AnimationLibrary_vm8f4")
}

[node name="MuzzleFlash" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics" instance=ExtResource("6_y24si")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.924481, -0.319166, -1.78843)

[node name="muzzleflash2" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/Graphics/MuzzleFlash" instance=ExtResource("15_oem8n")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.033017, 0.280646)

[node name="BulletEmitter" parent="Camera3D/WeaponManager/Weapons/RocketLauncher" instance=ExtResource("6_udiip")]

[node name="ProjectileEmitter" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/BulletEmitter" instance=ExtResource("16_qakut")]

[node name="Crosshair" type="TextureRect" parent="Camera3D/WeaponManager/Weapons/RocketLauncher"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.825, 0.825)
size_flags_horizontal = 4
texture = ExtResource("17_l4o8w")
stretch_mode = 2

[node name="EquipSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher"]
stream = ExtResource("25_c0nn8")
pitch_scale = 0.6

[node name="OutOfAmmoSound" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher"]
stream = ExtResource("16_0l388")
pitch_scale = 0.4

[node name="AttackSounds" type="Node3D" parent="Camera3D/WeaponManager/Weapons/RocketLauncher"]
script = ExtResource("9_j0cdg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/AttackSounds"]
stream = ExtResource("26_go0lu")
pitch_scale = 0.7

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/AttackSounds"]
stream = ExtResource("26_go0lu")
pitch_scale = 0.85

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Camera3D/WeaponManager/Weapons/RocketLauncher/AttackSounds"]
stream = ExtResource("26_go0lu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D/WeaponManager"]
root_node = NodePath("../Weapons")
libraries = {
"": SubResource("AnimationLibrary_w05ig")
}

[node name="NearbyMonstersAlertAreaSmall" type="Area3D" parent="Camera3D/WeaponManager"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/WeaponManager/NearbyMonstersAlertAreaSmall"]
shape = SubResource("SphereShape3D_e1a4a")

[node name="NearbyMonstersAlertAreaLarge" type="Area3D" parent="Camera3D/WeaponManager"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/WeaponManager/NearbyMonstersAlertAreaLarge"]
shape = SubResource("SphereShape3D_d6i3i")

[node name="LOSRayCast3D" type="RayCast3D" parent="Camera3D/WeaponManager"]

[node name="CharacterMover" parent="." instance=ExtResource("2_ksela")]
stop_drag = 0.15

[node name="JumpSound" type="AudioStreamPlayer" parent="CharacterMover"]
bus = &"Sfx"

[node name="StepTracker" type="Node3D" parent="CharacterMover"]
script = ExtResource("28_v7y4v")

[node name="StepSounds" type="Node3D" parent="CharacterMover/StepTracker"]
script = ExtResource("9_j0cdg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CharacterMover/StepTracker/StepSounds"]
stream = ExtResource("29_l4w31")
volume_db = -11.0
bus = &"Sfx"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="CharacterMover/StepTracker/StepSounds"]
stream = ExtResource("30_awlt1")
volume_db = -11.0
bus = &"Sfx"

[node name="HealthManager" parent="." instance=ExtResource("4_ve1ay")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.20879, 0)

[node name="HurtSound" type="AudioStreamPlayer" parent="HealthManager"]
stream = ExtResource("29_pph4w")
bus = &"Sfx"

[node name="DieSound" type="AudioStreamPlayer" parent="HealthManager"]
stream = ExtResource("30_lohhk")
bus = &"Sfx"

[node name="PickupManager" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("23_cvw40")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupManager"]
transform = Transform3D(1.64, 0, 0, 0, 1.64, 0, 0, 0, 1.64, 0, 0.978203, 0)
shape = SubResource("CapsuleShape3D_i836d")

[node name="PickupHealth" type="AudioStreamPlayer" parent="PickupManager"]
stream = ExtResource("24_h7x1u")
volume_db = -8.509
bus = &"Sfx"

[node name="PickupMGAmmo" type="AudioStreamPlayer" parent="PickupManager"]
stream = ExtResource("25_3dht4")
pitch_scale = 0.6
bus = &"Sfx"

[node name="PickupSGAmmo" type="AudioStreamPlayer" parent="PickupManager"]
stream = ExtResource("25_3dht4")
pitch_scale = 1.33
bus = &"Sfx"

[node name="PickupRLAmmo" type="AudioStreamPlayer" parent="PickupManager"]
stream = ExtResource("25_3dht4")
pitch_scale = 0.71
bus = &"Sfx"

[node name="PlayerUILayer" type="CanvasLayer" parent="."]

[node name="HealthEffects" type="Control" parent="PlayerUILayer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_u7ivr")

[node name="Heal" type="ColorRect" parent="PlayerUILayer/HealthEffects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.843137, 0.054902, 1)

[node name="Hurt" type="ColorRect" parent="PlayerUILayer/HealthEffects"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.705882, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerUILayer/HealthEffects"]
libraries = {
"": SubResource("AnimationLibrary_ycjyg")
}

[node name="PickupInfo" type="Label" parent="PlayerUILayer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 0.286275, 1)
offset_right = 390.0
offset_bottom = 247.0
label_settings = SubResource("LabelSettings_wnje1")
script = ExtResource("25_e3x66")

[node name="DeathScreen" type="Control" parent="PlayerUILayer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_0i1dw")

[node name="ColorRect" type="ColorRect" parent="PlayerUILayer/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.184314)
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="PlayerUILayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.5
offset_top = -175.0
offset_right = 272.5
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="PlayerUILayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 19.0
grow_horizontal = 2
text = "You Died"
label_settings = SubResource("LabelSettings_x3yvs")
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="PlayerUILayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -129.0
offset_top = -159.0
offset_right = 129.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
text = "Restart"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerUILayer/DeathScreen"]
libraries = {
"": SubResource("AnimationLibrary_uvs7e")
}

[node name="StatsDisplay" type="Control" parent="PlayerUILayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -244.0
offset_right = 510.0
grow_vertical = 0
theme = ExtResource("25_l1wqo")
script = ExtResource("26_nbsy2")

[node name="AmmoDisplay" type="Label" parent="PlayerUILayer/StatsDisplay"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -175.0
offset_right = 414.0
offset_bottom = -66.0
grow_vertical = 0
text = "AMMO : 0"
label_settings = SubResource("LabelSettings_oxgm8")

[node name="HealthDisplay" type="ProgressBar" parent="PlayerUILayer/StatsDisplay"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 154.0
offset_top = -69.0
offset_right = 481.0
offset_bottom = -14.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_me1gv")
theme_override_styles/fill = SubResource("StyleBoxFlat_767tf")
step = 1.0
value = 50.0
show_percentage = false

[node name="HP" type="Label" parent="PlayerUILayer/StatsDisplay/HealthDisplay"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -91.0
offset_right = 51.0
offset_bottom = 18.0
grow_vertical = 0
text = "HP :"
label_settings = SubResource("LabelSettings_oxgm8")
vertical_alignment = 1

[connection signal="moved" from="CharacterMover" to="Camera3D/WeaponManager" method="update_animation"]

[editable path="Camera3D/WeaponManager/Weapons/Machete/BulletEmitter/HitScanBulletEmitter"]
